apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: project-b
  namespace: default
spec:
  rules:
    - host: default.project-b.com
      http:
        paths:
          - path: /
            backend:
              serviceName: project-b
              servicePort: 8080