apiVersion: apps/v1
kind: Deployment
metadata:
  name: projectA
  labels:
    app: projectA
    version: v1.0.0
spec:
  replicas: 2
  selector:
    matchLabels:
      app: projectA
      version: v1.0.0
  template:
    metadata:
      labels:
        app: projectA
        version: v1.0.0
    spec:
      containers:
        - name: projectA
          image: project-a:1.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8081
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: projectB
  labels:
    app: projectB
    version: v1.0.0
spec:
  replicas: 1
  selector:
    matchLabels:
      app: projectB
      version: v1.0.0
  template:
    metadata:
      labels:
        app: projectB
        version: v1.0.0
    spec:
      containers:
        - name: projectB
          image: project-b:1.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: projectA
  labels:
    app: projectA
    service: projectA
spec:
  ports:
    - port: 8081
      name: http
  selector:
    app: projectA
---
apiVersion: v1
kind: Service
metadata:
  name: projectB
  labels:
    app: projectB
    service: projectB
spec:
  ports:
    - port: 8080
      name: http
  selector:
    app: projectB
